<html>
    <head>
        <script src="index.js"></script>
        <style>
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            table {
                font-size: 25px;
            }
            .scoreboard tr {
                height: 50px;
            }
            .scoreboard th {
                border: 2px solid rgb(155, 155, 155);
                border-radius: 10px;
            }
            .scoreboard td {
                width: 80px;
                border: 2px solid rgb(155, 155, 155);
                border-radius: 10px;
                padding: 0 20px;
            }
        </style>
    </head>
    <body onload="generate()">
        <main>
            
        <div id="board"></div>
        <div>
            <table class="scoreboard">
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">X</td>
                        <td style="text-align: center;"><label id="x-wins"></label></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">O</td>
                        <td style="text-align: center;"><label id="o-wins"></label></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    </body>
</html>